<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="GPKeyBoardHeaderTableView">
            <rect key="frame" x="0.0" y="0.0" width="466" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-iq-2gd">
                        <rect key="frame" x="12" y="12" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="bNB-82-nXH"/>
                            <constraint firstAttribute="width" secondItem="YCN-iq-2gd" secondAttribute="height" multiplier="1:1" id="lys-uI-s5N"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Button" image="icon_gray"/>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2GK-bK-eG9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-Xi-wNL">
                        <rect key="frame" x="58" y="18" width="71.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-6N-Fhy">
                        <rect key="frame" x="129.5" y="18" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99215686274509807" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-bE-iNv">
                        <rect key="frame" x="172.5" y="12" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4co-aH-zOx"/>
                            <constraint firstAttribute="width" constant="46" id="jTc-B3-Yjl"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_question"/>
                        <connections>
                            <action selector="infoButtonClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KeG-dJ-rOw"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="已勾选代金券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-Je-lC3">
                        <rect key="frame" x="58" y="43" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-lZ-nih">
                        <rect key="frame" x="144" y="43.5" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="张，金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-j9-8yc">
                        <rect key="frame" x="153" y="43.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-VI-1L2">
                        <rect key="frame" x="210.5" y="43.5" width="27" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-bu-ayd">
                        <rect key="frame" x="237.5" y="43.5" width="220.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="nfq-j9-8yc" firstAttribute="leading" secondItem="ujZ-lZ-nih" secondAttribute="trailing" id="0Cf-eu-AD0"/>
                    <constraint firstItem="a5y-6N-Fhy" firstAttribute="centerY" secondItem="GWW-Xi-wNL" secondAttribute="centerY" id="0b9-Sc-VjM"/>
                    <constraint firstItem="yKt-bu-ayd" firstAttribute="leading" secondItem="Yem-VI-1L2" secondAttribute="trailing" id="5Nr-8z-u9T"/>
                    <constraint firstItem="YCN-iq-2gd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8F6-Ts-MmV"/>
                    <constraint firstItem="GWW-Xi-wNL" firstAttribute="centerY" secondItem="YCN-iq-2gd" secondAttribute="centerY" id="BZ7-zS-vag"/>
                    <constraint firstItem="GWW-Xi-wNL" firstAttribute="leading" secondItem="YCN-iq-2gd" secondAttribute="trailing" constant="18" id="EXn-uI-yqG"/>
                    <constraint firstItem="YCN-iq-2gd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="GWE-Mk-u3B"/>
                    <constraint firstItem="ujZ-lZ-nih" firstAttribute="leading" secondItem="B9X-Je-lC3" secondAttribute="trailing" id="Pkb-uI-07v"/>
                    <constraint firstItem="a5y-6N-Fhy" firstAttribute="leading" secondItem="GWW-Xi-wNL" secondAttribute="trailing" id="VaA-i4-5XC"/>
                    <constraint firstItem="kf0-bE-iNv" firstAttribute="centerY" secondItem="a5y-6N-Fhy" secondAttribute="centerY" id="Wkd-b2-5IO"/>
                    <constraint firstItem="Yem-VI-1L2" firstAttribute="leading" secondItem="nfq-j9-8yc" secondAttribute="trailing" id="Zx3-7C-265"/>
                    <constraint firstItem="B9X-Je-lC3" firstAttribute="top" secondItem="GWW-Xi-wNL" secondAttribute="bottom" constant="8" id="bR5-nB-2R6"/>
                    <constraint firstAttribute="trailing" secondItem="yKt-bu-ayd" secondAttribute="trailing" constant="8" id="bzk-eY-Pfe"/>
                    <constraint firstItem="ujZ-lZ-nih" firstAttribute="centerY" secondItem="B9X-Je-lC3" secondAttribute="centerY" id="e3R-JR-uCc"/>
                    <constraint firstAttribute="bottom" secondItem="B9X-Je-lC3" secondAttribute="bottom" constant="12" id="fVG-Ng-k1O"/>
                    <constraint firstItem="B9X-Je-lC3" firstAttribute="leading" secondItem="GWW-Xi-wNL" secondAttribute="leading" id="nOY-DM-Exm"/>
                    <constraint firstItem="yKt-bu-ayd" firstAttribute="centerY" secondItem="nfq-j9-8yc" secondAttribute="centerY" id="nQc-Xy-0aW"/>
                    <constraint firstItem="nfq-j9-8yc" firstAttribute="centerY" secondItem="ujZ-lZ-nih" secondAttribute="centerY" id="orO-4k-Txe"/>
                    <constraint firstItem="Yem-VI-1L2" firstAttribute="centerY" secondItem="nfq-j9-8yc" secondAttribute="centerY" id="tbS-XS-GkH"/>
                    <constraint firstItem="kf0-bE-iNv" firstAttribute="leading" secondItem="a5y-6N-Fhy" secondAttribute="trailing" constant="2" id="uOe-B6-TtL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balenceLabel" destination="a5y-6N-Fhy" id="pX5-st-HSS"/>
                <outlet property="cashCouponsNumLabel" destination="ujZ-lZ-nih" id="Ln8-XU-iBC"/>
                <outlet property="selectButton" destination="YCN-iq-2gd" id="DVq-6e-fo3"/>
                <outlet property="totalMoneyLabel" destination="Yem-VI-1L2" id="VTU-Vj-fep"/>
            </connections>
            <point key="canvasLocation" x="43" y="-234"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_gray" width="16" height="16"/>
        <image name="icon_question" width="12" height="12"/>
    </resources>
</document>
