<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="CSBrowingHistoryAirPortCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hbdt" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-0M-2B5">
                        <rect key="frame" x="24" y="18" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="7UZ-Nz-Hng"/>
                            <constraint firstAttribute="height" constant="33" id="NJw-tr-i4f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票预订" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-79-qLI">
                        <rect key="frame" x="16" y="59" width="50" height="15"/>
                        <color key="backgroundColor" red="0.93679982423782349" green="0.94890528917312622" blue="0.9612852931022644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5kc-7f-R7L"/>
                            <constraint firstAttribute="height" constant="15" id="hjd-eC-Iqv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59209048748016357" green="0.59219515323638916" blue="0.59208387136459351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-fw-yJe">
                        <rect key="frame" x="73" y="12" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.53594464063644409" blue="0.80606526136398315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月16号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-vx-hTG">
                        <rect key="frame" x="73" y="39.5" width="286" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59209048748016357" green="0.59219515323638916" blue="0.59208387136459351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancheng_jt" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-l6-udZ">
                        <rect key="frame" x="122" y="20.5" width="68" height="3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="zX3-g3-EZ2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-3W-b69">
                        <rect key="frame" x="206" y="12.5" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.53594464060000002" blue="0.80606526140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="1成人 0儿童" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-tV-z7W">
                        <rect key="frame" x="73" y="62" width="286" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59209048748016357" green="0.59219515323638916" blue="0.59208387136459351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-3z-nuZ">
                        <rect key="frame" x="15" y="87" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.88583695888519287" green="0.89799576997756958" blue="0.90623074769973755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="p0X-FN-Hd6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mdc-0M-2B5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="5Bf-nZ-r9H"/>
                    <constraint firstItem="Cub-3z-nuZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hTW-79-qLI" secondAttribute="bottom" constant="8" id="6Mz-hR-uaC"/>
                    <constraint firstAttribute="trailing" secondItem="fcs-vx-hTG" secondAttribute="trailing" constant="16" id="Bri-H2-Gxv"/>
                    <constraint firstItem="Fxu-fw-yJe" firstAttribute="leading" secondItem="Mdc-0M-2B5" secondAttribute="trailing" constant="16" id="FDD-mp-cP0"/>
                    <constraint firstAttribute="bottom" secondItem="Cub-3z-nuZ" secondAttribute="bottom" id="Lyx-NS-btY"/>
                    <constraint firstAttribute="trailing" secondItem="4AF-tV-z7W" secondAttribute="trailing" constant="16" id="Ow3-qX-odL"/>
                    <constraint firstItem="hTW-79-qLI" firstAttribute="centerX" secondItem="Mdc-0M-2B5" secondAttribute="centerX" id="Qgj-p2-edY"/>
                    <constraint firstItem="yEd-l6-udZ" firstAttribute="leading" secondItem="Fxu-fw-yJe" secondAttribute="trailing" constant="16" id="TF3-15-QfI"/>
                    <constraint firstItem="SRc-3W-b69" firstAttribute="centerY" secondItem="yEd-l6-udZ" secondAttribute="centerY" id="TxZ-EU-HeZ"/>
                    <constraint firstItem="hTW-79-qLI" firstAttribute="top" secondItem="Mdc-0M-2B5" secondAttribute="bottom" constant="8" id="Wha-ly-9BY"/>
                    <constraint firstItem="SRc-3W-b69" firstAttribute="leading" secondItem="yEd-l6-udZ" secondAttribute="trailing" constant="16" id="Wv0-xI-fMR"/>
                    <constraint firstItem="4AF-tV-z7W" firstAttribute="top" secondItem="fcs-vx-hTG" secondAttribute="bottom" constant="8" id="ahB-84-eeB"/>
                    <constraint firstAttribute="trailing" secondItem="Cub-3z-nuZ" secondAttribute="trailing" constant="15" id="ggf-Y6-YJq"/>
                    <constraint firstItem="yEd-l6-udZ" firstAttribute="centerY" secondItem="Fxu-fw-yJe" secondAttribute="centerY" id="iEf-BT-7od"/>
                    <constraint firstItem="fcs-vx-hTG" firstAttribute="top" secondItem="Fxu-fw-yJe" secondAttribute="bottom" constant="8" id="jgG-pi-5Br"/>
                    <constraint firstItem="fcs-vx-hTG" firstAttribute="leading" secondItem="Fxu-fw-yJe" secondAttribute="leading" id="jyq-vJ-snO"/>
                    <constraint firstItem="Cub-3z-nuZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4AF-tV-z7W" secondAttribute="bottom" constant="8" id="mtU-7Y-DEU"/>
                    <constraint firstItem="Cub-3z-nuZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nes-MW-oGV"/>
                    <constraint firstItem="Fxu-fw-yJe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="pss-cl-lFk"/>
                    <constraint firstItem="4AF-tV-z7W" firstAttribute="leading" secondItem="fcs-vx-hTG" secondAttribute="leading" id="sxF-C7-pRj"/>
                    <constraint firstItem="Mdc-0M-2B5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="zLy-nI-ZdB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="broweTypeImageView" destination="Mdc-0M-2B5" id="c0o-At-ZRf"/>
                <outlet property="broweTypeLabel" destination="hTW-79-qLI" id="Pza-95-np1"/>
                <outlet property="endPortLabel" destination="SRc-3W-b69" id="KpP-3d-T2b"/>
                <outlet property="flightTimeLabel" destination="fcs-vx-hTG" id="fnb-Xv-Xru"/>
                <outlet property="flightTypeImageView" destination="yEd-l6-udZ" id="Ojx-RO-A1y"/>
                <outlet property="passengerLabel" destination="4AF-tV-z7W" id="v4O-NH-Dbj"/>
                <outlet property="separatorView" destination="Cub-3z-nuZ" id="nlq-OK-flf"/>
                <outlet property="startPortLabel" destination="Fxu-fw-yJe" id="Y0g-Ng-4OD"/>
            </connections>
            <point key="canvasLocation" x="-212" y="-211"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dancheng_jt" width="68" height="3"/>
        <image name="icon_hbdt" width="33" height="33"/>
    </resources>
</document>
